# PORT
PORT=6000

# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me"
# state v2 contract address in the Energy Web Volta testnet
CONTRACT_ADDRESS="0xfFB6F669c85Add1cd87072828579bF56DD3a2110"
# path to the circuits folder
CIRCUITS_PATH="./circuits"
# key in hex format with sufficient balance for transactions
WALLET_KEY=""
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION="mongodb://127.0.0.1:27017/adi-db?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8"
# RPC URL for getting info from contract
RPC_URL="https://volta-rpc.energyweb.org"
# Chain ID for the network
CHAIN_ID="73799"
# third party url to Energy Web Volta testnet RPC node 
THIRD_PARTY_RPC_URL=""
# third party contract address in the linea test network
THIRD_PARTY_CONTRACT_ADDRESS=""
# third party key in hex format with sufficient balance for transactions
THIRD_PARTY_WALLET_KEY=""
# Chain ID of registered network that you want to connect to
THIRD_PARTY_CHAIN_ID=""

# Basic Auth for the API
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Issuer Node URL and credentials
ISSUER_NODE_URL=http://localhost:3001
ISSUER_API_AUTH_USER=
ISSUER_API_AUTH_PASSWORD=